# SpringBoot-Web-Security

./: .gitignore  build.gradle
src/main/java/com/kosign/spring_security/: ServletInitializer.java  SpringSecurityApplication.java
src/main/java/com/kosign/spring_security/component/: SchemaDiffGenerator.java
src/main/java/com/kosign/spring_security/configuration/: WebSecurityConfig.java
src/main/java/com/kosign/spring_security/configuration/app/: ApplicationConfig.java
src/main/java/com/kosign/spring_security/configuration/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  TokenValidationResult.java
src/main/java/com/kosign/spring_security/controller/: APILogController.java  AuthController.java  ProductController.java  TestController.java
src/main/java/com/kosign/spring_security/model/: Product.java  Role.java  User.java  Version.java
src/main/java/com/kosign/spring_security/model/apidocs/: RegisterRequestEx.java
src/main/java/com/kosign/spring_security/model/dto/: APIChangeRecord.java  AuthDto.java  ProductDto.java  UserDto.java
src/main/java/com/kosign/spring_security/repository/: UserRepository.java
src/main/java/com/kosign/spring_security/service/: APIDocExportService.java  AuthService.java  ChangelogGenerator.java  GoogleSheetsService.java  JwtService.java  TokenBlacklistService.java
src/main/java/com/kosign/spring_security/utils/: CustomException.java
src/main/java/com/kosign/spring_security/utils/annotations/: APIVersion.java
src/main/resources/: application.properties
src/test/java/com/kosign/spring_security/: SpringSecurityApplicationTests.java
